<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_login">

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.banlac.ui.login.LoginFragment"
        android:label="@string/view_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_nav_login_to_nav_extraction"
            app:destination="@id/nav_extraction" />
    </fragment>

    <fragment
        android:id="@+id/nav_extraction"
        android:name="com.example.banlac.ui.extraction.ExtractionFragment"
        android:label="@string/menu_extraction"
        tools:layout="@layout/fragment_extraction">
        <action
            android:id="@+id/action_nav_extraction_to_nav_extraction_registry"
            app:destination="@id/nav_extraction_registry" />
        <action
            android:id="@+id/action_nav_extraction_to_nav_extraction_edit"
            app:destination="@id/nav_extraction_edit" />
    </fragment>

    <fragment
        android:id="@+id/nav_extraction_registry"
        android:name="com.example.banlac.ui.extraction_registry.ExtractionRegistryFragment"
        android:label="@string/menu_extraction_registry"
        tools:layout="@layout/fragment_extraction_registry" />

    <fragment
        android:id="@+id/nav_extraction_edit"
        android:name="com.example.banlac.ui.extraction_edit.ExtractionEditFragment"
        android:label="@string/menu_extraction_edit"
        tools:layout="@layout/fragment_extraction_edit" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.banlac.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_alarm"
        tools:layout="@layout/fragment_slideshow" />
</navigation>