<!-- dialog_custom_buttons.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_popup"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/alertTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar extracción"
        android:textColor="@color/tertiary_30"
        android:layout_marginBottom="20dp"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Desea eliminar esta extracción?"
        android:textColor="@color/tertiary_30"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"> <!-- Centra los botones horizontalmente -->

        <Button
            android:id="@+id/button_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textColor="@android:color/white"
            android:text="No" />

        <Button
            android:id="@+id/button_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/transparent"
            android:textColor="@color/tertiary_30"
            android:text="Sí" />
    </LinearLayout>

</LinearLayout>